<!DOCTYPE html>
<html>
<head>
	<title>DBMS</title>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">

 <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>



<link rel="stylesheet" type="text/css" href="style.css">
</head>


<body>

<marquee class="fixed-bottom sli p-3">
	All branches will remain open from 10 am to 8 pm on Wednesday, May 12. Our online delivery program throughout the 64 districts is running. Enjoy free delivery inside Dha
</marquee>



<header class="heade">
<div class="head1 d-flex text-white ps-5 pe-5">
	<div class="col-8 pt-3">

		<i class="fas fa-phone-alt"></i>
		<a href="#">01882209965 (9 AM-8 PM)</a>
	</div>
	<div class="col-2  pt-3 pe-2 text-end">
		<a href="#">Thursday Thunder</a>
	</div>
	<div class="col-2 pt-3">
		<i class="far fa-user"></i>
		<a href="#">Register</a> or 
		<a href="#">Login</a>
	</div>
</div>

</header>







<ul class="nav justify-content-center pt-1 bg-dark s">
  <li class="nav-item">
    <a class="nav-link text-warning h1" aria-current="page" href="#">DBMS</a>
  </li>
  <li class="nav-item w-50 mt-2">
    <a class="nav-link" href="#">
    	<form class="d-flex input-group">
        <input class="form-control" type="search" placeholder="Search" aria-label="Search">
        <span class="input-group-text bg-warning"><i class="fas fa-search text-white"></i></span>
      </form>
    </a>
  </li>
  <li class="nav-item mt-2">
    <a class="nav-link" href="#">
    	<i class="fas fa-sliders-h h2 text-white"></i></a>
  </li>
  <li class="nav-item mt-2">
    <a class="nav-link" href="#" tabindex="-1">
    	<i class="fas fa-cart-plus h2 text-white"></i>
    </a>
  </li>

<li class="nav-item m-2 bg-warning p-1">
    <a class="nav-link text-white" href="#" tabindex="-1">
    <i class="fas fa-desktop h5"></i>
    <b>BUILD YOUR OWN PC</b>
    </a>
  </li>

</ul>

























<!--
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Navbar</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Link</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Dropdown
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="#">Action</a></li>
            <li><a class="dropdown-item" href="#">Another action</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Something else here</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
        </li>
      </ul>
      <form class="d-flex">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>

-->

<div class="menu bg-dark sticky-top">
<ul class="nav justify-content-center container">
  <li class="nav-item">
    <a class="nav-link" href="#">DESKTOP</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="#">LAPTOP</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="#">COMPONENT</a>
  </li>
   <li class="nav-item">
    <a class="nav-link" href="#">MONITOR</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="#">UPS</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="#">TABLET</a>
  </li>
   <li class="nav-item">
    <a class="nav-link" href="#">OFFICE EQUIPMENT</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="#">CAMERA</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="#">SECURITY</a>
  </li>
   <li class="nav-item">
    <a class="nav-link" href="#">NETWORKING</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="#">ACCESSORISE</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="#">SOFTWARE</a>
  </li>
   <li class="nav-item">
    <a class="nav-link" href="#">SERVICE & STORAGE</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="#">TV</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="#">AC</a>
  </li>
   <li class="nav-item">
    <a class="nav-link" href="#">GADGET</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="#">GAMING</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="#">BLOG</a>
  </li>

</ul>

</div>


<div class="row mt-5 ms-0 me-0 mb-1">
	<div class="col-sm-6">
 <div class="card">
  <img src="images/desktop.jpeg" class="card-img-top" alt="..." height="200px">
  <div class="card-body">
    <h5 class="card-title">Desktop</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
  </div>
</div>
</div>
  <div class="col-sm-3">
   <div class="card">
  <img src="images/desktop.jpeg" class="card-img-top" alt="..." height="200px">
  <div class="card-body">
    <h5 class="card-title">Laptop</h5>
    <p class="card-text">Some quick example text to build on the card</p>
  </div>
</div>
  </div>
  <div class="col-sm-3">
   <div class="card">
  <img src="images/desktop.jpeg" class="card-img-top" alt="..." height="200px">
  <div class="card-body">
    <h5 class="card-title">Component</h5>
    <p class="card-text">Some quick example text to build on the card 
    </p>
  </div>
</div>
  </div>
</div>











<div class="row mt-5 ms-0 me-0 mb-1">

  <div class="col-sm-3">
   <div class="card">
  <img src="images/desktop.jpeg" class="card-img-top" alt="..." height="200px">
  <div class="card-body">
    <h5 class="card-title">Laptop</h5>
    <p class="card-text">Some quick example text to build on the card</p>
  </div>
</div>
  </div>
  <div class="col-sm-3">
   <div class="card">
  <img src="images/desktop.jpeg" class="card-img-top" alt="..." height="200px">
  <div class="card-body">
    <h5 class="card-title">Component</h5>
    <p class="card-text">Some quick example text to build on the card 
    </p>
  </div>
</div>
  </div>
  	<div class="col-sm-6">
 <div class="card">
  <img src="images/desktop.jpeg" class="card-img-top" alt="..." height="200px">
  <div class="card-body">
    <h5 class="card-title">Desktop</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
  </div>
</div>
</div>

</div>









<div class="container">




<h3 class="mt-5 mb-3">Leading Retail Computer Shop in Bangladesh</h3>

<p style="font-size: 15px; font-weight: bold;">Technology has touched each part of our lives and made living serene than ever before. We provide one-stop solutions for all IT items; your bliss is just a click away.
Star Tech trusts in quality client services over the number of clients. We believe the promotion of a brand is done successfully by the words of our clients, not through banners or posters. For that, we ensure the best possible services & facilities at our disposal to make sure our customers are satisfied & have a remarkable experience with us. </p>




<p style="font-size: 15px; font-weight: bold;">
	
	Our expert team of researchers investigates the current economic situation & provide the best reasonable prices for Laptops, Desktop PC, Graphics Card, Processor, Monitor, Headphone, Cameras, CC TV, Speaker, office equipment, software & all other gaming components. To ensure nothing is beyond a customer's reach.
Even if a client is not ready to purchase, they can still visit Star tech's official website for the latest news on IT information to do their due research on updated products. Selecting which components will be best suited for their needs & estimated price. Star Tech is the leading IT shop in Bangladesh both in the retail & e-commerce sectors therefore we always try to provide our customers with not only products & services but also knowledge & information via our website.
With a mission to assemble an advanced tomorrow, we acknowledge ever-changing demands & customer preferences & try to move forward with the fast-growing technology to meet present-day life needs.

</p>



<h4 class="mt-5 mb-3">Get Your Desired Computer, Laptop, Gaming Components, and Accessories or Tech-related product from Star Tech Shop</h4>

<p style="font-size: 15px; font-weight: bold;">Star Tech's official branches are located in Dhaka, Chattagram, Rangpur, Gazipur & Khulna. You will have the option to purchase the entirety of our items from these spots effortlessly. Being also an e-Commerce site we provide fast-paced deliveries to maximum locations inside Bangladesh, including our own reliable delivery service inside Dhaka, operating 7 days a week.</p>
</div>

 





<div class="bg-dark mt-5 text-white">
<div class="container pt-5">
	<div class="row m-0">

		<div class="col-sm-3 text-center">
			
						<i class="fas fa-phone-alt"></i>
						<h4>01882209965</h4>
						<i class="fas fa-envelope-open"></i>
						<h6>Jasmin.akter283997@gmail.com</h6>	



		</div>

		<div class="col-sm-9">
			2 
		</div>
	</div>


</div>



</div>



<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>

</body>
</html>